{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 694561716,
      "isDeleted": false,
      "id": "FkHGzMb_QOyMVXgFBQeuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -284.9124360671681,
      "y": -729.4474466760499,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 739.53515625,
      "height": 54.15234375,
      "seed": 231269770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460066060,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 1053010700,
      "isDeleted": false,
      "id": "GvUfdAgChjQbWQeEeqyXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.38866455557684,
      "y": -431.5400889384159,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 468.07666711599285,
      "height": 135.3351846276969,
      "seed": 1231182870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          468.07666711599285,
          -135.3351846276969
        ]
      ]
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 751246732,
      "isDeleted": false,
      "id": "d3rc8WDxakc822v344I61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.52675444133877,
      "y": -715.4903843524697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1256568330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460499588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConnoisseurCakes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConnoisseurCakes"
    },
    {
      "type": "rectangle",
      "version": 1666,
      "versionNonce": 1089035188,
      "isDeleted": false,
      "id": "7mY4xygbJ10of1oe3jz7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.40376530181845,
      "y": -602.9353052328111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.5642723760277,
      "height": 174.3658400350849,
      "seed": 2107966346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 565340556,
      "isDeleted": false,
      "id": "TKSY0idTSdJwwrOX-lIUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.48377147103031,
      "y": -601.8767874367371,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 552.2049718149456,
      "height": 164.50011004594734,
      "seed": 924932490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          552.2049718149456,
          164.50011004594734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1860,
      "versionNonce": 1240024716,
      "isDeleted": false,
      "id": "8s98vYtm-iftsYNcPsVqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.00307229030625,
      "y": -672.8272133814712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.89567950484627,
      "height": 1392.7273660816093,
      "seed": 553504308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "H23jXeJ42RiXkm7tHLQ6s",
          "type": "arrow"
        }
      ],
      "updated": 1664459846526,
      "link": null,
      "locked": false
    },
    {
      "id": "eh7Wwy4GeVdHwMmgDxfOX",
      "type": "rectangle",
      "x": -63.40975430363255,
      "y": -717.1221925384434,
      "width": 383.3649839004581,
      "height": 28.49866835314298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771647884,
      "version": 303,
      "versionNonce": 1848236084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460079151,
      "link": null,
      "locked": false
    },
    {
      "id": "u7z-_Cjwkwf5KH8uAhRYB",
      "type": "text",
      "x": -51.157933682125986,
      "y": -714.470535321949,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769812660,
      "version": 278,
      "versionNonce": 2090374412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664459846526,
      "link": null,
      "locked": false,
      "text": "Search cakes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search cakes"
    },
    {
      "id": "kOxr4zNDFF4lORUaaGg4X",
      "type": "line",
      "x": 391.721571113722,
      "y": 252.24758030742163,
      "width": 0,
      "height": 17.692721148933288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfWYmniBimLV2-eUi58fZ"
      ],
      "strokeSharpness": "round",
      "seed": 591857676,
      "version": 531,
      "versionNonce": 1063671476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.692721148933288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 299277964,
      "isDeleted": false,
      "id": "I7f-y2qgh_70Giis-vGIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.22285254213284,
      "y": 245.35037181769798,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 81.06484770548867,
      "height": 30.932511346844198,
      "seed": 1355549526,
      "groupIds": [
        "7EmC-hH0V_0eS_m-TYeEh",
        "PfWYmniBimLV2-eUi58fZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 324100148,
      "isDeleted": false,
      "id": "IJqAfH1fOdfOc4ATvds8D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.49958806117013,
      "y": 261.5146919593663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.454998542068097,
      "height": 0,
      "seed": 1895119884,
      "groupIds": [
        "7EmC-hH0V_0eS_m-TYeEh",
        "PfWYmniBimLV2-eUi58fZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.454998542068097,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 302553652,
      "isDeleted": false,
      "id": "lHHtAepexzr5LG13B5Lyw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.7777958732987,
      "y": -609.6745847308575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 556789644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1678529292,
      "isDeleted": false,
      "id": "yN4NofiPZJsjwkiiv16kL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.0911854452716,
      "y": -607.881968960498,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.96717605359176,
      "height": 27.173912244749207,
      "seed": 737382668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false
    },
    {
      "id": "_6NYoyxgocOK9SD7A9sJG",
      "type": "line",
      "x": -267.62899293633325,
      "y": -567.2634105861208,
      "width": 142.97832229501728,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1181162508,
      "version": 141,
      "versionNonce": 1876898740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.97832229501728,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1738936716,
      "isDeleted": false,
      "id": "ksSK0Oc_8FTVGtXpmYSyE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.0299242062467,
      "y": -538.7403066351261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 289158412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popular",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular"
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1520868660,
      "isDeleted": false,
      "id": "J1C70MHjuSMQRabR10zPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.10758862804244,
      "y": -536.9476908647665,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.96717605359176,
      "height": 27.173912244749207,
      "seed": 1469477300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 2122579980,
      "isDeleted": false,
      "id": "PBqUk6DHVIhfxQMcrJjlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.8811212692812,
      "y": -496.32913249038927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.97832229501728,
      "height": 0,
      "seed": 1753854860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.97832229501728,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 465884852,
      "isDeleted": false,
      "id": "42wnTDoasVFR1gahhMIWq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.304241318134,
      "y": -454.56349538959296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1436625036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Adds",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Adds"
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 278929036,
      "isDeleted": false,
      "id": "168ptdtRhWAEhnZX3SYPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.3819057399298,
      "y": -452.77087961923337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.96717605359176,
      "height": 27.173912244749207,
      "seed": 785151540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1608507444,
      "isDeleted": false,
      "id": "dDzQcGwsjpiu425WdQUqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.15543838116855,
      "y": -412.1523212448561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.97832229501728,
      "height": 0,
      "seed": 1258567436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.97832229501728,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1991535884,
      "isDeleted": false,
      "id": "REjYSLnEUvU1It0VhbREK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.55636965108204,
      "y": -368.62921729386164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 2143784884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 1323153844,
      "isDeleted": false,
      "id": "quNJ3THfxdSRH01XWpHxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.6340340728777,
      "y": -366.83660152350205,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.96717605359176,
      "height": 27.173912244749207,
      "seed": 1845589388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1648028556,
      "isDeleted": false,
      "id": "uPQWg0FtFoWW42Ros8btG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.40756671411657,
      "y": -326.2180431491248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.97832229501728,
      "height": 0,
      "seed": 86210868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.97832229501728,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 219868428,
      "isDeleted": false,
      "id": "tOQF7xrav6Q2PCSep4t1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.8513759022934,
      "y": 167.96402657124872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.4311735466557,
      "height": 6.2259375449218615,
      "seed": 1960284684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.4311735466557,
          6.2259375449218615
        ]
      ]
    },
    {
      "id": "oDfUBk4OXUrigVP4nIpng",
      "type": "text",
      "x": 142.74940644627964,
      "y": -477.4417484590431,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258195764,
      "version": 317,
      "versionNonce": 1479263540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460285381,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "img"
    },
    {
      "type": "rectangle",
      "version": 1724,
      "versionNonce": 1741777804,
      "isDeleted": false,
      "id": "IlCaShfJk7atMpJpRpLKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.11912058276164,
      "y": -411.7485218906408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.13181874961836,
      "height": 348.1307664436567,
      "seed": 1853617460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "id": "B0AaNyQ2yYit4udSA-wMy",
      "type": "text",
      "x": 112.33990172642518,
      "y": -659.6071129445943,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613136524,
      "version": 118,
      "versionNonce": 611803532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460277286,
      "link": null,
      "locked": false,
      "text": "Cake Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cake Name"
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 1224074036,
      "isDeleted": false,
      "id": "LutIWfC9Z0lORu__Dx4Qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.21039877529222,
      "y": -409.889559640639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.1405831903803,
      "height": 348.1307664436567,
      "seed": 18028596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "id": "n11sG5EJP17qm68KfVrpx",
      "type": "text",
      "x": -83.14846184624434,
      "y": -403.03694959054536,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056172044,
      "version": 60,
      "versionNonce": 1412700684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "text": "What You need",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "What You need"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1278958772,
      "isDeleted": false,
      "id": "mD8RuxwmdcjkqpoyV_qcy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.51872767524083,
      "y": -396.47360360751685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1833946804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to prep",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to prep"
    },
    {
      "id": "vWhbOTQHUw5u_fs2jq0pP",
      "type": "text",
      "x": -89.01672625080425,
      "y": 191.7502485769869,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124984844,
      "version": 110,
      "versionNonce": 758970508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "text": "Share a Recipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Share a Recipe"
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 194356788,
      "isDeleted": false,
      "id": "LRPJmKyXtjpMThhtB3syX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.46368273901643,
      "y": -26.25498870483331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.4311735466557,
      "height": 6.2259375449218615,
      "seed": 2028406284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          537.4311735466557,
          6.2259375449218615
        ]
      ]
    },
    {
      "id": "jHEPwYyvdS1i37bkyPkWo",
      "type": "text",
      "x": -73.40035320726179,
      "y": 262.1744689141093,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131903156,
      "version": 99,
      "versionNonce": 1587939084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "text": "Recipe Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recipe Name"
    },
    {
      "id": "5tb8Y5QNmvwEbAm19rEbi",
      "type": "rectangle",
      "x": -90.75053164306155,
      "y": 233.29748957557763,
      "width": 539.7408933174594,
      "height": 498.3538673981004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609855540,
      "version": 106,
      "versionNonce": 1273675700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1290356108,
      "isDeleted": false,
      "id": "TndNoTiMNGnR0Iy-Md_yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.90536677506736,
      "y": 348.056380464575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 751308468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What you need",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What you need"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1163962676,
      "isDeleted": false,
      "id": "yKlCaEtOSZFDaHU_DfeIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.24267441208667,
      "y": 451.8058401956299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1672732044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to prep",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to prep"
    },
    {
      "id": "wjUdQ1GlHsOGsivwonp2B",
      "type": "rectangle",
      "x": -75.04322475027413,
      "y": 298.2060711661123,
      "width": 504.99203839292954,
      "height": 30.638644938690618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535150860,
      "version": 131,
      "versionNonce": 1027650572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "id": "OhFB-9T3GiHl_GoXNAA0v",
      "type": "rectangle",
      "x": -75.67369943836763,
      "y": 383.3322785719478,
      "width": 504.3433769349872,
      "height": 47.085547138664424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094375988,
      "version": 103,
      "versionNonce": 995975860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "id": "HhZHZ7Qeh3NL2mFxppx81",
      "type": "rectangle",
      "x": -78.05616628856649,
      "y": 490.04618178836466,
      "width": 516.5770107866449,
      "height": 234.65782910305398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688785716,
      "version": 67,
      "versionNonce": 1034310284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1894,
      "versionNonce": 344386612,
      "isDeleted": false,
      "id": "WkfOX9Yg-SRYJg5xbs7yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.75891639210283,
      "y": 245.33657252158142,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81.06484770548867,
      "height": 35,
      "seed": 1938182028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 215228684,
      "isDeleted": false,
      "id": "CgGwjqihgsFhyto4nRo2w",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0646353638663,
      "y": 261.6747337066315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.454998542068097,
      "height": 0,
      "seed": 712064820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.454998542068097,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1463,
      "versionNonce": 1925399988,
      "isDeleted": false,
      "id": "OgMdHrTzcpzAYT_zurOFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.86682036226216,
      "y": 18.60864287476025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33810570839142,
      "height": 93.22831853193205,
      "seed": 533722164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 38018956,
      "isDeleted": false,
      "id": "FH0ZTPhOA5ok6zvR_IUBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.62331080460972,
      "y": 19.64137156863479,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173.18367234755408,
      "height": 93.10607661394084,
      "seed": 1068191156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.18367234755408,
          93.10607661394084
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1261989684,
      "isDeleted": false,
      "id": "6Yr-dLjGEAgeumFrfRR-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.94745226240326,
      "y": 112.96861735368088,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177.05107591221054,
      "height": 94.53844591370338,
      "seed": 1572902796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.05107591221054,
          -94.53844591370338
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1982877196,
      "isDeleted": false,
      "id": "7YEA5YIUnS6UP2W-_tEZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.5255515539996,
      "y": -13.261915053727876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1835871412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Similar Recipes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar Recipes"
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 2118936756,
      "isDeleted": false,
      "id": "POX3uFgFmWZbG8yPafF_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.82029642950036,
      "y": 17.489859198999156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33810570839142,
      "height": 93.22831853193205,
      "seed": 1520021940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 697478284,
      "isDeleted": false,
      "id": "gtgMzoQLetft9H5LPdNDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.16107667977815,
      "y": 15.403580248767142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33810570839142,
      "height": 93.22831853193205,
      "seed": 1565887500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269223,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1873097268,
      "isDeleted": false,
      "id": "qOWVSkmPrt7_Xr9uNeB5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.1124341575124,
      "y": 17.99293420682266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173.18367234755408,
      "height": 93.10607661394084,
      "seed": 859531916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.18367234755408,
          93.10607661394084
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 774191884,
      "isDeleted": false,
      "id": "7BMHFMQRUI4FXI-am2RUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.78829269971885,
      "y": 111.32017999186876,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177.05107591221054,
      "height": 94.53844591370338,
      "seed": 1081037876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.05107591221054,
          -94.53844591370338
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 505990068,
      "isDeleted": false,
      "id": "nWN71F7Ng39dYbYkCB0I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.067146930095,
      "y": 16.04172071464034,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 173.18367234755408,
      "height": 93.10607661394084,
      "seed": 175409460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.18367234755408,
          93.10607661394084
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1315043724,
      "isDeleted": false,
      "id": "ZVyXdgzXnt21N1YoG0OuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7430054723015,
      "y": 109.36896649968644,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177.05107591221054,
      "height": 94.53844591370338,
      "seed": 1809503244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460269223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.05107591221054,
          -94.53844591370338
        ]
      ]
    },
    {
      "id": "34A1ug3unpVjb_-Oiw4Bc",
      "type": "rectangle",
      "x": -95.17239762145519,
      "y": 117.19439101121606,
      "width": 174.33332809447396,
      "height": 31.677673679014163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623977396,
      "version": 164,
      "versionNonce": 1006449972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269223,
      "link": null,
      "locked": false
    },
    {
      "id": "ymqpFAYVy3TRd52h8jr9N",
      "type": "text",
      "x": -81.24618414325911,
      "y": 119.03098213652521,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363903756,
      "version": 23,
      "versionNonce": 1971513356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460269223,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1183346356,
      "isDeleted": false,
      "id": "BapYyPlzLvwCWwUcRn-s4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.51897929347078,
      "y": 120.82909896266071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.33332809447396,
      "height": 31.677673679014163,
      "seed": 698087564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 394397324,
      "isDeleted": false,
      "id": "zcQJbwNtAfYkJZD-YrnQ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.44519277166685,
      "y": 122.66569008796986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1218881076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 510687284,
      "isDeleted": false,
      "id": "aNQcpc7mAcH41_mq--6IV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7382338653001,
      "y": 119.57009594298322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.33332809447396,
      "height": 31.677673679014163,
      "seed": 870374068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269223,
      "link": null,
      "locked": false
    },
    {
      "id": "vrorPumh_qeKQ_Pgwxl_6",
      "type": "rectangle",
      "x": 369.4629200237914,
      "y": -592.5399911211822,
      "width": 83.46605666661185,
      "height": 39.37476951496342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682181812,
      "version": 174,
      "versionNonce": 1699043340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 530272692,
      "isDeleted": false,
      "id": "0AIvQTDLgM8kl0FVYQj9w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.6644473434962,
      "y": 121.40668706829237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 456546956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460269223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2120548020,
      "isDeleted": false,
      "id": "r5aTm5Uxqdekw79XhhRL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.454253538161,
      "y": -582.4324358310223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 20,
      "seed": 811274164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rating",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating"
    },
    {
      "id": "rbawzPB4Bk6rURLuCZTME",
      "type": "diamond",
      "x": 354.7370372518895,
      "y": -623.276339877237,
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "seed": 1068991412,
      "version": 239,
      "versionNonce": 1165391500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 349,
      "versionNonce": 1278937140,
      "isDeleted": false,
      "id": "yjqanVP29ohhZIY0uZqvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 354.9796428979278,
      "y": -622.5430623618798,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "seed": 720694580,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 302,
      "versionNonce": 1862255884,
      "isDeleted": false,
      "id": "axB756sKJOER0x42VBpdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.36750245048415,
      "y": -624.0705523062952,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "seed": 1265015220,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 412,
      "versionNonce": 1435754932,
      "isDeleted": false,
      "id": "jcfbi2cxPlKA3bZ4-rmj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 374.6101080965225,
      "y": -623.337274790938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "seed": 1999637388,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 1734034316,
      "isDeleted": false,
      "id": "16oVJCK5xsEF0yr7IK9k0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.753213382705,
      "y": -624.313530538016,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "seed": 454405004,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 392,
      "versionNonce": 1100319540,
      "isDeleted": false,
      "id": "tqPtFe3foqQ0W7fO1jtCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 395.9958190287433,
      "y": -623.580253022659,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "seed": 185967412,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 277,
      "versionNonce": 1958933004,
      "isDeleted": false,
      "id": "sGQYpsaIjF-0JD3Ig6XUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.8279670615975,
      "y": -623.9073579715572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "seed": 893195916,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 387,
      "versionNonce": 1655047348,
      "isDeleted": false,
      "id": "-sOgvYgbG_4JFMl8Lq5hI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 418.07057270763585,
      "y": -623.1740804562002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "seed": 430860340,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 261,
      "versionNonce": 103862412,
      "isDeleted": false,
      "id": "QYQq7M-8oB68oFHMDk4lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.0976286891158,
      "y": -624.1938546925415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "seed": 1140300468,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 371,
      "versionNonce": 1315655220,
      "isDeleted": false,
      "id": "HHsi9YWCFJEvhWLK1w0Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 439.34023433515415,
      "y": -623.4605771771845,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.078336835079962,
      "height": 18.79998736181676,
      "seed": 1290508940,
      "groupIds": [
        "oi3LJA6D1n8usK_dcbF7P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460285381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 602170164,
      "isDeleted": false,
      "id": "1o25sKlxYHy6Tn130HOsj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.96270562700835,
      "y": -283.0729315797476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1515743628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign out",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign out"
    },
    {
      "type": "rectangle",
      "version": 2040,
      "versionNonce": 1164810764,
      "isDeleted": false,
      "id": "jq5bvwtZS7qRA9CSkU466",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.04037004880405,
      "y": -281.280315809388,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.96717605359176,
      "height": 27.173912244749207,
      "seed": 1692779828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1163517108,
      "isDeleted": false,
      "id": "G2akF5ztmDo8sdPUH7c6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.8139026900429,
      "y": -240.66175743501077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.97832229501728,
      "height": 0,
      "seed": 422270988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664460241589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.97832229501728,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 280841652,
      "isDeleted": false,
      "id": "lXif9GWHMx9CpnBvIy9K0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.7223129461562,
      "y": -661.1136010092359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.95845724752368,
      "height": 17.016857153991875,
      "seed": 1365611572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664460233767,
      "link": null,
      "locked": false,
      "fontSize": 13.613485723193504,
      "fontFamily": 1,
      "text": "Welcome to the Bakery!",
      "baseline": 12.016857153991875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to the Bakery!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}